{
  "bounds": [
    -102.6562,
    42.033,
    -85.7812,
    50.7365
  ],
  "center": [
    -94.2737,
    46.0504,
    7
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 6,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "id": "l2012",
      "class": "",
      "Datasource": {
        "file": "/Users/zzolo/Code/mamp/redistricting-map-open-seats-2012/data/L2012-with-spvi-rounded.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "l2012"
    }
  ],
  "name": "redistricting-map-testing",
  "description": "",
  "attribution": ""
}