<html>
<head>
  <title>Index Display</title>
</head>
<body>

  <!-- Include styles here, as the HTML will probably be embedded into another site. -->
  <style type="text/css">
  	@import url('http://data.minnpost.s3.amazonaws.com/js/leaflet-0.3.1/leaflet.css');
  	@import url('http://data.minnpost.s3.amazonaws.com/js/datatables-1.9.0/css/jquery.dataTables.css');
  	@import url('http://data.minnpost.s3.amazonaws.com/js/jquery.ui-1.7.3/css/ui.theme.css');
  	@import url('http://data.minnpost.s3.amazonaws.com/js/jquery.ui-1.7.3/css/ui.core.css');
  	@import url('http://data.minnpost.s3.amazonaws.com/js/jquery.ui-1.7.3/css/ui.tabs.css');
  </style>
  <!--[if lte IE 8]>
    <style>
    	@import url('http://data.minnpost.s3.amazonaws.com/js/leaflet-0.3.1/leaflet.ie.css');
    </style>
  <![endif]-->
  
  <!-- Embedded CSS -->
  <style type="text/css">
/**
 * CSS for redistricting map.
 */
 
/**
 * Map
 */
form.redist-search {
	float: right;
  margin-bottom: 3%;
}

#controls-div {
	font-size: 1.4em;
}

#legend {
	float: left;
	margin-bottom: 10px;
}

.wax-tooltip {
	position:absolute;
	right:10px;
	top:10px;
	padding:10px;
	background-color:#ddd;
	opacity:0.8;
	border-radius: 10px;
	-moz-border-radius: 10px;
	width: 80px;
}

#tooltip_mcdname {
	font-weight: bold;
	font-size: 1.3em;
	margin-bottom: 10px;
}

.tooltip_title {
	font-size: 1.2em;
	margin-bottom: 5px;
	margin-top: 5px;
}

#tooltip_edrpercent {
	font-size: 1.1em;
}

#tooltip_percent-r {
	font-size: 1.0em;
}

#tooltip_percent-d {
	font-size: 1.0em;
}

/**
 * Tabs
 */
.tabs-tab {
  min-height: 660px;
}

.ui-tabs .ui-tabs-panel {
  padding: 1em 0;
}

.ui-widget-header {
  background-image: none;
  background-color: #F0F0F5;
}

.ui-widget-content {
  border-color: #CDCDD0;
}

.ui-widget-content .ui-state-default {
  background-image: none;
  background-color: #CDCDD0;
}

.ui-state-active, .ui-widget-content .ui-state-active {
  background-color: #FFFFFF;
}

/**
 * Legend
 */
.legend {
  font-family: sans-serif;
  font-size: 0.8em;
  line-height: 20px;
}

.legend span {
  height: 20px;
  width: 20px;
  margin-right: 5px;
  display: block;
  float: left;
  clear: left;
}

.legend #leg_redistricting_0 { background-color: #B30000; }
.legend #leg_redistricting_1 { background-color: #E34A33; }
.legend #leg_redistricting_2 { background-color: #FC8D59; }
.legend #leg_redistricting_3 { background-color: #FDBB84; }
.legend #leg_redistricting_4 { background-color: #FDD49E; }
.legend #leg_redistricting_5 { background-color: #FFFFFF; }
.legend #leg_redistricting_6 { background-color: #D0D1E6; }
.legend #leg_redistricting_7 { background-color: #A6BDDB; }
.legend #leg_redistricting_8 { background-color: #74A9CF; }
.legend #leg_redistricting_9 { background-color: #2B8CBE; }
.legend #leg_redistricting_10 { background-color: #045A8D; }

.clear {
	clear: both;
}

/**
 * Layout
 */
.map-div,
.table-div {
  width: 50%;
  float: left;
  margin-bottom: 2%;
}

.table-div {
  width: 48%;
  margin-right: 2%;
}

.table-containter {
  margin-bottom: 2.5em;
}

#district-map-house,
#district-map-senate {
  height: 600px;
  width: 100%;
}

#minnpost-redist-wrapper h2 {
  margin-bottom: 1em;
}

/**
 * Tables
 */
body table.datatable tr.odd,
body table.datatable tr.odd td.sorting_1 {
  background-color: #FDFDFD;
}
body table.datatable tr.even,
body table.datatable tr.even td.sorting_1 {
  background-color: #EDEDED;
}

table td.leaning-dfl,
body table.datatable td.leaning-dfl,
body table.datatable tr td.leaning-dfl.sorting_1 {
  background-color: #809FBC;
  background-color: #A8BDD1;
}
table td.leaning-r,
body table.datatable td.leaning-r,
body table.datatable tr td.leaning-r.sorting_1 {
  background-color: #A75859;
  background-color: #B9797A;
}

body table.datatable tr {
  cursor: pointer;
}

.dataTables_length,
.dataTables_filter,
.dataTables_info,
.dataTables_paginate {
  color: #666666;
  font-size: 80%;
}

.inc-dfl,
.inc-r {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  display: inline-block;
}
.inc-dfl {
  background-color: #964F50;
}
.inc-r {
  background-color: #6F92B3;
}
  </style>
  
  <div id="minnpost-redist-wrapper" class="content node-field-body">
  	<div id="controls-div">
      
      <!--
    	<div class="legend" id="legend">
    		<span class="legend_color" id="leg_redistricting_0"></span>R 40 &ndash; 100<br />
    		<span class="legend_color" id="leg_redistricting_1"></span>R 30 &ndash; 40<br />
    		<span class="legend_color" id="leg_redistricting_2"></span>R 20 &ndash; 30<br />
    		<span class="legend_color" id="leg_redistricting_3"></span>R 10 &ndash; 20<br />
    		<span class="legend_color" id="leg_redistricting_4"></span>R 2 &ndash; 10<br />
    		<span class="legend_color" id="leg_redistricting_5"></span>Even<br />
    		<span class="legend_color" id="leg_redistricting_6"></span>D 2 &ndash; 10<br />
    		<span class="legend_color" id="leg_redistricting_7"></span>D 10 &ndash; 20<br />
    		<span class="legend_color" id="leg_redistricting_8"></span>D 20 &ndash; 30<br />
    		<span class="legend_color" id="leg_redistricting_9"></span>D 30 &ndash; 40<br />
    		<span class="legend_color" id="leg_redistricting_10"></span>D 40 &ndash; 100<br />
    	</div>
    	-->
    </div>
    
    <div id="tabs">
    <ul>
    	<li><a href="#tabs-house">House</a></li>
    	<li><a href="#tabs-senate">Senate</a></li>
    </ul>
    
      <div id="tabs-house" class="tabs-tab">
        <div class="table-div">
          <div class="table-containter">
            <h2>House Incumbents running in hostile territory</h2>
            <table id="incumbents-running-house">
              <thead>
                <tr>
                  <th>District</th>
                  <th>Incumbent(s)</th>
                  <th>Political Leaning</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="district">01A</td>
                  <td>Dan Fabian</td>
                  <td class="leaning-r">R</td>
                </tr>
                <tr>
                  <td class="district">01B</td>
                  <td>Debra Kiel</td>
                  <td class="leaning-dfl">D</td>
                </tr>
                <tr>
                  <td class="district">02A</td>
                  <td>David Hancock</td>
                  <td class="leaning-r">R</td>
                </tr>
                <tr>
                  <td class="district">02B</td>
                  <td>(empty)</td>
                  <td class="leaning-dfl">D</td>
                </tr>
              </tbody>
            </table>
          </div>
        
          <div class="table-containter">
            <h2>Open seats and political leaning</h2>
            <table id="open-seats-house">
              <thead>
                <tr>
                  <th>District</th>
                  <th>Retiring Incumbent</th>
                  <th>Political Leaning</th>
                </tr>
              </thead>
              <tbody><tr>
                  <td class="district">53A</td>
                  <td>Nora Slawik<span class="inc-dfl"></span></td>
                  <td class="leaning-dfl">D+20</td>
                </tr>
                <tr>
                  <td class="district">54A</td>
                  <td>John Kriesel<span class="inc-r"></span></td>
                  <td class="leaning-dfl">D+2</td>
                </tr>
                <tr>
                  <td class="district">55B</td>
                  <td>Mark Buesgens<span class="inc-r"></span></td>
                  <td class="leaning-r">R+26</td>
                </tr>
                <tr>
                  <td class="district">57B</td>
                  <td>Kurt Bills<span class="inc-r"></span></td>
                  <td class="leaning-r">R+7</td>
                </tr>
                <tr>
                  <td class="district">59B</td>
                  <td>Bobby Joe Champion<span class="inc-dfl"></span></td>
                  <td class="leaning-dfl">D+58</td>
                </tr>
                <tr>
                  <td class="district">12A</td>
                  <td>Torrey Westrom<span class="inc-r"></span></td>
                  <td class="leaning-r">R+7</td>
                </tr>
                <tr>
                  <td class="district">13A</td>
                  <td>Larry Hosch<span class="inc-dfl"></span></td>
                  <td class="leaning-r">R+30</td>
                </tr>
                <tr>
                  <td class="district">17A</td>
                  <td>Lyle Koenen<span class="inc-dfl"></span></td>
                  <td class="leaning-r">R+1</td>
                </tr>
                <tr>
                  <td class="district">29B</td>
                  <td>Bruce Anderson<span class="inc-r"></span></td>
                  <td class="leaning-r">R+23</td>
                </tr>
                <tr>
                  <td class="district">30A</td>
                  <td>Mary Kiffmeyer<span class="inc-r"></span></td>
                  <td class="leaning-r">R+26</td>
                </tr>
                <tr>
                  <td class="district">33A</td>
                  <td>Connie Doepke<span class="inc-r"></span></td>
                  <td class="leaning-r">R+44</td>
                </tr>
                <tr>
                  <td class="district">35B</td>
                  <td>Branden Petersen<span class="inc-r"></span></td>
                  <td class="leaning-r">R+19</td>
                </tr>
                <tr>
                  <td class="district">36A</td>
                  <td>Denise Dittrich<span class="inc-dfl"></span></td>
                  <td class="leaning-r">R+2</td>
                </tr>
                <tr>
                  <td class="district">42B</td>
                  <td>Bev Scalze<span class="inc-dfl"></span></td>
                  <td class="leaning-dfl">D+8</td>
                </tr>
                <tr>
                  <td class="district">49B</td>
                  <td>Pat Mazorol<span class="inc-r"></span></td>
                  <td class="leaning-dfl">D+1</td>
                </tr>
                <tr>
                  <td class="district">02B</td>
                  <td>(open)</td>
                  <td class="leaning-even">EVEN</td>
                </tr>
                <tr>
                  <td class="district">09A</td>
                  <td>(open)</td>
                  <td class="leaning-r">R+14</td>
                </tr>
                <tr>
                  <td class="district">10B</td>
                  <td>(open)</td>
                  <td class="leaning-dfl">D+4</td>
                </tr>
                <tr>
                  <td class="district">11A</td>
                  <td>(open)</td>
                  <td class="leaning-dfl">D+30</td>
                </tr>
                <tr>
                  <td class="district">15B</td>
                  <td>(open)</td>
                  <td class="leaning-r">R+38</td>
                </tr>
                <tr>
                  <td class="district">20B</td>
                  <td>(open)</td>
                  <td class="leaning-r">R+2</td>
                </tr>
                <tr>
                  <td class="district">30B</td>
                  <td>(open)</td>
                  <td class="leaning-r">R+28</td>
                </tr>
                <tr>
                  <td class="district">32A</td>
                  <td>(open)</td>
                  <td class="leaning-r">R+41</td>
                </tr>
                <tr>
                  <td class="district">32B</td>
                  <td>(open)</td>
                  <td class="leaning-r">R+12</td>
                </tr>
                <tr>
                  <td class="district">37A</td>
                  <td>(open)</td>
                  <td class="leaning-dfl">D+5</td>
                </tr>
                <tr>
                  <td class="district">42A</td>
                  <td>(open)</td>
                  <td class="leaning-r">R+29</td>
                </tr>
                <tr>
                  <td class="district">43A</td>
                  <td>(open)</td>
                  <td class="leaning-dfl">D+13</td>
                </tr>
                <tr>
                  <td class="district">50A</td>
                  <td>(open)</td>
                  <td class="leaning-dfl">D+25</td>
                </tr>
                <tr>
                  <td class="district">58A</td>
                  <td>(open)</td>
                  <td class="leaning-r">R+20</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    
        <div class="map-div">
          <form id="redist-search-house" class="redist-search">
            <label for="redist-query-house">Search address</label>
            <input id="redist-query-house" type="text" />
            <input type="submit" value="Go" />
          </form>
          
          <div id="district-map-house"></div>
        </div>
      </div>
      
      <div id="tabs-senate" class="tabs-tab">
        <div class="table-div">
          <div class="table-containter">
            <h2>Senate Incumbents running in hostile territory</h2>
            <table id="incumbents-running">
              <thead>
                <tr>
                  <th>District</th>
                  <th>Incumbent(s)</th>
                  <th>Political Leaning</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="district">01A</td>
                  <td>Dan Fabian</td>
                  <td class="leaning-r">R</td>
                </tr>
                <tr>
                  <td class="district">01B</td>
                  <td>Debra Kiel</td>
                  <td class="leaning-dfl">D</td>
                </tr>
                <tr>
                  <td class="district">02A</td>
                  <td>David Hancock</td>
                  <td class="leaning-r">R</td>
                </tr>
                <tr>
                  <td class="district">02B</td>
                  <td>(empty)</td>
                  <td class="leaning-dfl">D</td>
                </tr>
              </tbody>
            </table>
          </div>
        
          <div class="table-containter">
            <h2>Open seats and political leaning</h2>
            <table id="open-seats">
              <thead>
                <tr>
                  <th>District</th>
                  <th>Retiring Incumbent</th>
                  <th>Political Leaning</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="district">01A</td>
                  <td>Dan Fabian (S)<span class="inc-r"></span></td>
                  <td class="leaning-dfl">30%</td>
                </tr>
                <tr>
                  <td class="district">01B</td>
                  <td>Debra Kiel<span class="inc-dfl"></span></td>
                  <td class="leaning-dfl">60%</td>
                </tr>
                <tr>
                  <td class="district">02A</td>
                  <td>David Hancock<span class="inc-dfl"></span></td>
                  <td class="leaning-r">R</td>
                </tr>
                <tr>
                  <td class="district">02B</td>
                  <td>(none)</td>
                  <td class="leaning-r">R</td>
                </tr>
                <tr>
                  <td class="district">02B</td>
                  <td>David Hancock<span class="inc-dfl"></span>, <br>David Hancock<span class="inc-r"></span></td>
                  <td class="leaning-r">R</td>
                </tr>
                <tr>
                  <td class="district">02B</td>
                  <td>David Hancock</td>
                  <td class="leaning-r">R</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    
        <div class="map-div">
          <form id="redist-search-senate" class="redist-search">
            <label for="redist-query-senate">Search address</label>
            <input id="redist-query-senate" type="text" />
            <input type="submit" value="Go" />
          </form>
          
          <div id="district-map-senate"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/leaflet-0.3.1/leaflet.js"></script>
  <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/wax-6.0.0-beta1/wax.leaf.min.js"></script>
  <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/datatables-1.9.0/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/jquery.ui-1.7.3/ui.core.min.js"></script>
  <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/jquery.ui-1.7.3/ui.tabs.min.js"></script>
  
  <!-- Embedded -->
  <script type="text/javascript">
/**
 * Redistricting map 2012
 */

// Global variables (because its just a little easier :)
var map = { "house": null, "senate": null };
var interaction;
var geocoder = new google.maps.Geocoder();
var marker;

// Namespace jQuery
(function($) {

/**
 * Document ready event.
 */
$(document).ready(function() {
  // Map, house legislating district.
  wax.tilejson('http://data.minnpost.s3.amazonaws.com/maps/leg_districts/leg_redistricting.json',
    function(tilejson) {
      map.house = new L.Map('district-map-house')
        .addLayer(new wax.leaf.connector(tilejson))
        .setView(new L.LatLng(46.3, -94.2), 7);
        //.setMaxBounds(new L.LatLngBounds(new L.LatLng(-97.7124, 43.125), new L.LatLng(-89.165, 49.5466)));
        
      // Add wax interaction with UTFGrid data.
      interaction = wax.leaf.interaction(map.house, tilejson);
      
      // Map, senate legislating district.
      wax.tilejson('http://data.minnpost.s3.amazonaws.com/maps/leg_districts/leg_redistricting_senate.json',
        function(tilejson) {
          map.senate = new L.Map('district-map-senate')
            .addLayer(new wax.leaf.connector(tilejson))
            .setView(new L.LatLng(46.3, -94.2), 7);
            //.setMaxBounds(new L.LatLngBounds(new L.LatLng(-97.7124, 43.125), new L.LatLng(-89.165, 49.5466)));
            
          // Add wax interaction with UTFGrid data.
          interaction = wax.leaf.interaction(map.senate, tilejson);
          
          // Tabs here to ensure all is loaded.
          $('#tabs').tabs();
        }
      );
    }
  );
    
  // Handle looking up address form.
  $("#redist-search-house").submit(function() {
    geocode($('#redist-query-house').val(), 'house');
    return false;
  });
  $("#redist-search-senate").submit(function() {
    geocode($('#redist-query-senate').val(), 'senate');
    return false;
  });
  
  // DataTable
  $('table').dataTable({
    'aaSorting': [[ 0, 'asc' ]]
  });
  
  // District selecting
  $.getJSON('http://data.minnpost.s3.amazonaws.com/maps/leg_districts/bbox/L2012-shp-bounding_box.json', function(data) {
    // Add click events
    $('#tabs-house table tbody tr').live('click', function() {
      // Get districts
      var district = $('td.district', this).text();
      
      if (data[district] !== undefined) {
        district = data[district];
        
        // Zoom in
        var bounds = new L.LatLngBounds();
        for (var i in district.geom.coordinates[0]) {
          bounds.extend(new L.LatLng(district.geom.coordinates[0][i][1], district.geom.coordinates[0][i][0]));
        }
        map.house.fitBounds(bounds);
      }
    });
  });
  
  
  // Table making (remove for production)
  /*
  $.getJSON('data/open_seats_house.json', function(data) {
    var table = $('<table></table>');
    for (var i in data) {
      var row = '';
      row += '\n\n                <tr>';
      row += '\n                  <td class="district">' + data[i]['District'] + '</td>';
      if (data[i]["Retire?"] == "1") {
        row += '\n                  <td>' + data[i]["Retiree"];
        if (data[i]["Retiree party"] == 'DFL') {
          row += '<span class="inc-dfl"></span>';
        }
        else {
          row += '<span class="inc-r"></span>';
        }
        row += '</td>'
      }
      else {
        row += '\n                  <td>(open)</td>';
      }
      row += '\n                  <td class="leaning-';
      row += (data[i]["RPVI"].indexOf('R') >= 0) ? 'r' : '';
      row += (data[i]["RPVI"].indexOf('D') >= 0) ? 'dfl' : '';
      row += (data[i]["RPVI"].indexOf('EVE') >= 0) ? 'even' : '';
      row += '">' + data[i]["RPVI"] + '</td>\n';
      row += '\n                </tr>';
      
      table.append($(row));
    }
    $('body').append(table);
  });
  */
});

/**
 * Geocode address from form.
 */
function geocode(query, type) {
  // Check for minnesota or MN, and if not, add it.
  var gr = { 'location': query };
  if (typeof(query) == 'string') {
    var pattr = /\smn\s|\sminnesota\s/gi;
    var match = query.match(pattr);
    if (!match) {
      query = query + ' MN';
    }
    gr = { 'address': query };
  }
  
  // Geocode and fire callback.
  geocoder.geocode(gr, function(results, status) {
    var lat = results[0].geometry.location.lat();
    var lng = results[0].geometry.location.lng();
    var normalized_address = results[0].formatted_address;
    
    // Update form value with nice address.
    $('#redist-query-' + type).val(normalized_address)
  
    // Add marker and center
  	var point = new L.LatLng(lat, lng);
  	marker = new L.Marker(point);
  	map[type].addLayer(marker);
  	map[type].setView(point, 12);
  });
}

})(jQuery);

  </script>
        
</body>
</html>